# Use the official image as a parent image
#FROM tensorflow/tensorflow:2.5.0-gpu
FROM nvidia/cuda:11.2.1-cudnn8-runtime-ubuntu20.04
# FROM nvidia/opengl:1.2-glvnd-devel-ubuntu18.04

RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y --no-install-recommends \
    libxau6 libxau6:i386 \
    libxdmcp6 libxdmcp6:i386 \
    libxcb1 libxcb1:i386 \
    libxext6 libxext6:i386 \
    libx11-6 libx11-6:i386 \
    libfreetype6:i386
    # rm -rf /var/lib/apt/lists/* # buildkit
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,compat32,utility
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \     
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf # buildkit
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/lib/i386-linux-gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:$LD_LIBRARY_PATH"
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglvnd0 libglvnd0:i386 \
    libgl1 libgl1:i386 \
    libglx0 libglx0:i386 \
    libegl1 libegl1:i386 \
    libgles2 libgles2:i386 
    # rm -rf /var/lib/apt/lists/* # buildkit
ADD 10_nvidia.json /usr/share/glvnd/egl_vendor.d/
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libglvnd-dev libglvnd-dev:i386 \
    libgl1-mesa-dev libgl1-mesa-dev:i386 \
    libegl1-mesa-dev libegl1-mesa-dev:i386 \
    libgles2-mesa-dev libgles2-mesa-dev:i386
# i need this for ffmpeg
# ENV PATH="/tf/.local/bin/:${PATH}"

ENV ROOT="/root"

RUN apt-get update && apt-get install -y \ 
    libgl1-mesa-glx \
    libosmesa6 \
    freeglut3-dev \
    python3 \
    python3-pip \
    libfreetype6 \
    curl

ENV CONDALINK="https://repo.anaconda.com/miniconda/Miniconda3-py39_4.11.0-Linux-x86_64.sh"
RUN curl -so "$ROOT/miniconda.sh" $CONDALINK \
 && chmod +x "$ROOT/miniconda.sh" \
 && "$ROOT/miniconda.sh" -b -p "$ROOT/.conda/" \
 && rm "$ROOT/miniconda.sh"
ENV PATH="$ROOT/.conda/bin:$PATH"

ADD ./env.yml "$ROOT/env.yml"

RUN conda install -y conda-build \
 && conda env create -f "$ROOT/env.yml" \
 && conda clean -ya && conda init
ENV CONDA_DEFAULT_ENV=environ
ENV CONDA_PREFIX="$ROOT/.conda/envs/$CONDA_DEFAULT_ENV"
ENV PATH=$CONDA_PREFIX/bin:$PATH

# Run the command inside your image filesystem
RUN pip3 install --upgrade pip && \
    pip3 install \ 
    gym==0.21.0 \
    PyOpenGL==3.1.5 \
    tqdm==4.62.3 \ 
    PILLOW==9.0.1 \
    opencv-python \
    pyglet==1.5.21 \
    numba \
    scipy==1.7.3 \
    numpy==1.21.5 \
    pandas==1.3.5
ENV PYOPENGL_PLATFORM=egl
ENV MUJOCO_GL=egl
ADD . /gridworld
RUN cd /gridworld && python setup.py install && cd / && rm -rf gridworld
